# springf

./: .project  README.md  pom.xml
src/main/java/club/colab4p/hello/: Application.java  ApplicationConfig.java  Customer.java  CustomerRepository.java  InfrastructureConfig.java  MessagePrinter.java  MessageService.java  PlainJpaConfig.java
src/main/java/club/colab4p/springf/: App.java
src/main/java/club/colab4p/springf/config/: ApplicationConfig.java
src/main/java/club/colab4p/springf/domain/: Customer.java
src/main/java/club/colab4p/springf/repo/: ApplicationConfig.java  CustomerRepository.java
src/test/java/club/colab4p/hello/: ApplicationConfigTest.java  CustomerRepositoryTest.java  InfrastructureConfigTest.java
src/test/java/club/colab4p/springf/: AppTest.java  ApplicationConfigTest.java  CustomerRepositoryTest.java
src/test/java/club/colab4p/springf/config/: ApplicationConfigContextTest.java  ApplicationConfigTest.java
src/test/java/club/colab4p/springf/repo/: ApplicationConfigContextTest.java  ApplicationConfigTest.java  CustomerRepositoryTest.java
src/test/resources/: springf.test.properties
